code/haml/first.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content='text/html' http-equiv='Content-Type' />
    <title>A HAML Example</title>
  </head>
  <body class='a_class'>
    <!-- a comment -->
    <div id='content'>
      <h1>Some Items</h1>
      <p>
        Here is some text.
      </p>
      <hr />
      <ul class='list' id='items'>
        <li class='item'>Item 1</li>
        <li class='item'>
          Item 2 is
          multiline.
        </li>
      </ul>
    </div>
  </body>
</html>

code/haml/first.haml
!!!
%html
  %head
    %meta{'http-equiv' => 'Content-Type', :content => 'text/html'}
    %title A HAML Example
  %body{:class => 'a_class'}
    /a comment
    #content
      %h1 Some Items
      %p
        Here is some text.
      %hr
      %ul#items.list
        %li.item Item 1
        %li.item
          Item 2 is
          multiline.
      
          
          
